                        -HC:\Users\rajes\.shorebird\bin\cache\flutter\2e1bcd18e2dc3b8251dc0671085c6518d37e16ad\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\rajes\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\rajes\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rajes\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rajes\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter\MovieDex-Flutter\build\app\intermediates\cxx\RelWithDebInfo\6n222h5r\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter\MovieDex-Flutter\build\app\intermediates\cxx\RelWithDebInfo\6n222h5r\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\flutter\MovieDex-Flutter\android\app\.cxx\RelWithDebInfo\6n222h5r\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2